MiningFarm/MiningFarm/MainWindow.xaml

<Metro:MetroWindow x:Class="MiningFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MiningFarm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="Red">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3"/>

        <TextBlock Grid.Column="0" Style="{StaticResource Header}" Text="GPU:"/>
        <TextBlock Grid.Column="2" Style="{StaticResource Header}" Text="Currency:"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Cards}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Azure" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource AllText}" Text="{Binding Path=Title}" />
                            <TextBlock Grid.Column="1" Style="{StaticResource TaskText}" 
                                       Text="{Binding ActiveTasks, StringFormat=Tasks: {0}}" />
                            <Button Grid.Column="2"  Style="{StaticResource CloseBtn}" Command="{Binding Remove}">
                                <Button.Content>
                                    <Border >
                                        <Path Width="10" Height="10" StrokeThickness="3" Data="M 0 0 L 10 10 M 0 10 L 10 0 ">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="Red" />
                                            </Path.Stroke>
                                        </Path>
                                    </Border>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Expander Header="Currency">
                            <ListBox ItemsSource="{Binding Currencies}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <ToggleButton Style="{StaticResource ToggleButtonStyle}" 
                                                          Command="{Binding Start}" CommandParameter="{Binding}"/>
                                            <!--<TextBlock Grid.Column="1" Style="{StaticResource AllText}" Text="{Binding Title}"/>-->
                                            <TextBlock Grid.Column="1" Style="{StaticResource AllText}" 
                                                       Text="{Binding 
                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}},
                                                Path=Background}"/>
                                            <TextBlock Grid.Column="2" Style="{StaticResource AllText}" Text="{Binding Val}"
                                                       HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Currencies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource AllText}" Text="{Binding Title}"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource AllText}" Text="{Binding Val}"
                                                       HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Column="2" Grid.Row="2" Content="Add Currency" Width="100" Height="25" 
                Command="{Binding AddCurrency}"/>
        
        
        

    </Grid>
</Metro:MetroWindow>
