MiningFarm/MiningFarm/MainWindow.xaml

<Metro:MetroWindow x:Class="MiningFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MiningFarm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="Red">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"/>

        <ListBox ItemsSource="{Binding Cards}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Command="{Binding Remove}"
                                 Content="{StaticResource CloseBtn}"/>
                        </Grid>

                        <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                        <Expander Header="Currency">
                        
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="2" Content="Add Currency" Width="100" Height="25" 
                Command="{Binding AddCurrency}"/>

    </Grid>
</Metro:MetroWindow>
